events { }

http {
    server {
        listen 80;
        server_name eskd.ing.unimore.it;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name eskd.ing.unimore.it;

        ssl_certificate /etc/letsencrypt/live/eskd.ing.unimore.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eskd.ing.unimore.it/privkey.pem;

        # Aumenta il limite per l'upload dei file (es. referti PDF/immagini)
        client_max_body_size 10M;

        # Static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Media files
        location /media/ {
            alias /app/media/;
        }

        # Django app
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
